<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\demo\chart-area-demo.js" />
    <Content Remove="wwwroot\assets\demo\chart-bar-demo.js" />
    <Content Remove="wwwroot\assets\demo\chart-pie-demo.js" />
    <Content Remove="wwwroot\assets\demo\datatables-demo.js" />
    <Content Remove="wwwroot\assets\img\error-404-monochrome.svg" />
    <Content Remove="wwwroot\css\styles.css" />
    <Content Remove="wwwroot\js\datatables-simple-demo.js" />
    <Content Remove="wwwroot\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\js\datatables-simple-demo.js" />
    <None Include="wwwroot\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebsiteHuongNghiep.Application\WebsiteHuongNghiep.Application.csproj" />
  </ItemGroup>

</Project>
