# WebsiteHuongNghiep

./: DbDesgin.txt  WebsiteHuongNghiep.sln  script.sql  script_04.sql  script_14.sql  script_18_11.sql  script_19.sql
WebsiteHuongNghiep/: Program.cs  Startup.cs  WebsiteHuongNghiep.csproj  appsettings.Development.json  appsettings.json
WebsiteHuongNghiep.Application/: Response.cs  WebsiteHuongNghiep.Application.csproj
WebsiteHuongNghiep.Application/Common/: Common.cs  IStorageService.cs  PagedResult.cs  PagedResultBase.cs  StorageService.cs
WebsiteHuongNghiep.Application/Request/: BlogRequest.cs  HollandMultipleChoiceRequest.cs  LoginRequest.cs  RegisterRequest.cs
WebsiteHuongNghiep.Application/Services/: IManageHLMultipleChoiceServices.cs  IManageHLResultServices.cs  IManageHLScoreServices.cs  IManageHLTableServices.cs  IManageHLTrackerServices.cs  ManageHLMultipleChoices.cs  ManageHLResult.cs  ManageHLScore.cs  ManageHLTable.cs  ManageHLTracker.cs
WebsiteHuongNghiep.Application/Services/BigFive/: IManageBFQuestion.cs  IManageBFResult.cs  IManageBFTracker.cs  ManageBFQuestion.cs  ManageBFResult.cs  ManageBFTracker.cs
WebsiteHuongNghiep.Application/Services/BlogService/: IManageBlogServices.cs  ManageBlogService.cs
WebsiteHuongNghiep.Application/Services/Ennegram/: IManageEGTracker.cs  IManageEnnegramResult.cs  ManageEGTracker.cs  MangeEnnegramResult.cs
WebsiteHuongNghiep.Application/Services/MBTI/: IManageMbtiResultServices.cs  IManageMbtiTableServices.cs  IManageMbtiTrackerServices.cs  ManageMbtiResultServices.cs  ManageMbtiTableServices.cs  ManageMbtiTrackerService.cs
WebsiteHuongNghiep.Application/Services/MI/: IManageMIQuestion.cs  IManageMITable.cs  IManageMITracker.cs  ManageMIQuestion.cs  ManageMITable.cs  ManageMITracker.cs
WebsiteHuongNghiep.Application/Services/System/: IUserServices.cs  UserServices.cs
WebsiteHuongNghiep.Application/ViewModels/: BigFiveVM.cs  BlogVM.cs  HollandTrackerVM.cs  MultipleChoicesVM.cs  TrackerVM.cs
WebsiteHuongNghiep/Controllers/: BaseController.cs  BigFiveController.cs  BlogController.cs  EnnegramController.cs  HistoryController.cs  HollandController.cs  HomeController.cs  MIController.cs  MbtiController.cs  UserController.cs
WebsiteHuongNghiep/Controllers/Components/: PagingViewComponent.cs  UserInforViewComponent.cs
WebsiteHuongNghiep/Models/: ErrorViewModel.cs
WebsiteHuongNghiep/Properties/: launchSettings.json
WebsiteHuongNghiep/Views/BigFive/: Index.cshtml  Make.cshtml  Result.cshtml
WebsiteHuongNghiep/Views/Blog/: Detail.cshtml  Index.cshtml
WebsiteHuongNghiep/Views/Ennegram/: Index.cshtml  Make.cshtml  Result.cshtml
WebsiteHuongNghiep/Views/History/: BigFive.cshtml  Ennegram.cshtml  Holland.cshtml  MI.cshtml  Mbti.cshtml
WebsiteHuongNghiep/Views/Holland/: Index.cshtml  Make.cshtml  Result.cshtml
(+120 files in other folders)
